CLIENT_ID=0a821d9156594cf1a836be5326ce7fb7
CLIENT_SECRET=72bd2a8f33e54486b27c977f236c2226
REDIRECT_URL=http://127.0.0.1:3000/callback
REDIRECT_FRONTEND=http://192.168.1.4:8081
ACCESS_TOKEN="BQBNKcObSQ0o4U7083zgfvKr5Ge3qc02j-Fft8nailjwsng5PEcQolTjBS0yUqnEcfZTSgeLH_oueia4cZJ6py9_9v3hDv4-h6jwHu3XStHOet-uycJmRafCTzEd5UaWHZ7ciLF1U1N-F81MfVkAIO9-599IWsI0vM_D0FxvSkMaHdS8aImjPR3Rn_PM3HlciNDBMSgntediIpLut3GmBYfV9u57n8XJO6P8g_UDoljTYPnHmoon4EenYQ"